{
  "name": "todo-openapi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./spec": "./dist/openapi.bundle.json"
  },
  "scripts": {
    "build": "openapi-spec-bundler ./openapi.yaml ./dist/openapi.bundle.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openapi-spec-bundler": "workspace:*"
  }
}